* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding-left: 24px;
  padding-right: 26px;
}

.toolbar .menu-hidden {
  display: none;
}

.toolbar ul {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  padding: 28px;
}

.menu-icon {
  cursor: pointer;
}

#close-menu {
  align-self: end;
  cursor: pointer;
}

.toolbar ul a,
.toolbar ul a:active,
.toolbar ul a:visited {
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  color: #344563;
}

h1,
h2 {
  margin: 5px 0;
}

.inter {
  font-family: Iter, sans-serif;
}

.logo {
  font-weight: 600;
  color: #28352f;
  text-decoration: none;
}

.headline {
  background-image: url("./media/header-illsutration-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 58px 24px 22px 24px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.naval {
  color: #172b4d;
}

.green {
  color: #1d6346;
}

.supporting-text {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin: 60px 0;
}

.social-media {
  width: 170px;
  height: 20px;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
}

.more-button {
  width: 40px;
  align-self: center;
  margin-top: 64px;
}

.works {
  margin: 0 26px;
}

.works h2 {
  height: 125px;
  box-sizing: content-box;
  background-image: url(./media/indicator.png);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.cards-container {
  margin: 60px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 24px;
}

.card {
  border: 1px solid #d0d9d4;
  background-color: #ebf0ee;
  border-radius: 8px;
  height: 474px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.card-caption {
  height: auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 11px;
  display: flex;
  flex-direction: column;
}

.card-title {
  text-align: center;
  color: #3a4a42;
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

.card-categories {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.card-categories li {
  border-radius: 4px;
  padding: 8px 12px;
  height: 32px;
  background-color: #ebf0ee;
  font-weight: 600;
  font-size: 12px;
  color: #3a4a42;
  cursor: pointer;
}

.skill-tags li {
  height: 40px;
  border-radius: 8px;
  padding: 12px;
  background-color: #fff;
  font-size: 12px;
  font-weight: 600;
  color: #1d6346;
  cursor: pointer;
  margin: 3px;
}

.card-categories li:hover {
  box-shadow: 0 10px 20px 0 #ebf0ee;
}

.primary-btn {
  border: none;
  color: #fff;
  border-radius: 4px;
  padding: 12px;
  background-color: #1d6346;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  margin: 18px 0;
  cursor: pointer;
}

.primary-btn:hover {
  box-shadow: 0 8px 10px 0 #36b37f3d;
}

.card-caption .primary-btn {
  align-self: center;
}

.about-me {
  padding: 0;
}

.about-me .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./media/top-bg.svg), url(./media/bottom-bg.svg);
  background-position: right -40px, left bottom;
  background-repeat: no-repeat, no-repeat;
}

.about-me-description {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #42526e;
  line-height: 32px;
  margin: 0 20px;
}

.skills {
  padding: 0;
  margin: 48px 24px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: auto;
  border: 1px solid #c1c7d0;
  background: #ebf0ee;
  border-radius: 8px;
  margin: 12px 0;
}

.skill-card figure {
  margin-top: 20px;
}

.skill-card h3 {
  font-weight: 600;
  font-size: 24px;
  color: #344563;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  justify-content: center;
  margin: 28px;
}

.skill-tags li:hover {
  box-shadow: 0 8px 10px 0 #fff;
}

footer {
  background-image: url(./media/illustration-contact-form.svg);
  background-position: right 68%;
  background-repeat: no-repeat;
  padding: 0 24px;
}

.form-container {
  box-sizing: border-box;
  margin: 58px 0 44px 0;
}

.form-container input {
  border-radius: 4px;
  border: solid 1px #d0d9d4;
  font-size: 15px;
  color: #6b778c;
  font-weight: 400;
  height: 48px;
  width: 100%;
  margin-bottom: 24px;
  padding: 0 18px;
}

.form-container textarea {
  border-radius: 4px;
  border: solid 1px #d0d9d4;
  font-size: 15px;
  color: #6b778c;
  font-weight: 400;
  width: 100%;
  margin-bottom: 24px;
  padding: 12px;
}

.form-container input:focus,
.form-container textarea:focus {
  border: solid 1px #60c095;
  color: #091e42;
  outline: none;
}

.form-container ul {
  display: flex;
  flex-direction: column;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-error {
  background: #ffe7e8;
  border: 1px solid #ff6163;
  border-radius: 4px;
  padding: 16px;
  align-self: stretch;
  color: #ff6163;
}

input.invalid,
.form-container textarea.invalid {
  border: solid 1px #ff6163;
}

.hidden {
  display: none;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-social p {
  font-size: 20px;
  color: #42526e;
  font-weight: 400;
  margin-bottom: 323px;
}

.home-indicator {
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  width: 33%;
  margin-bottom: 8px;
}

hr.hr-bottom-line {
  display: none;
}

.popup-title {
  font-size: 32px;
}

.popup-hidden {
  visibility: hidden;
}

#popup {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(193, 199, 208, 0.8);
  backdrop-filter: blur(2px);
  overflow: scroll;
}

#popup .inner-popup {
  position: relative;
  margin: 20px 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 16px;
}

#popup p {
  font-size: 16px;
}

#popup picture * {
  width: 100%;
}

#popup .popup-buttons {
  display: flex;
  justify-content: space-around;
  gap: 12px;
}

#popup .popup-buttons a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

#popup .close-popup {
  position: absolute;
  top: 2%;
  right: 9%;
  width: 8%;
  height: 8%;
  cursor: pointer;
}

#popup .close-popup-desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
    transition: box-shadow 0.5s;
  }

  .primary-btn:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
    will-change: contents;
  }

  .menu-icon,
  .logo {
    display: none;
  }

  .toolbar {
    position: absolute;
    width: 100%;
    justify-content: center;
  }

  .toolbar .menu-hidden {
    display: flex;
  }

  .toolbar ul {
    display: flex;
    flex-direction: row;
    gap: 32px;
    height: auto;
    position: static;
    background-color: transparent;
  }

  .toolbar ul a,
  .toolbar ul a:active,
  .toolbar ul a:visited {
    font-size: 15px;
  }

  #close-menu {
    display: none;
  }

  .headline {
    background-image: url("./media/header-illustration-desktop.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 18% 0 30% 0;
  }

  footer .title {
    grid-area: title;
    font-size: 30px;
  }

  .headline .title {
    animation-duration: 3s;
    animation-name: scaleout;
  }

  @keyframes scaleout {
    from {
      transform: scale(1.7);
    }

    to {
      transform: scale(1);
    }
  }

  .supporting-text {
    width: 55%;
    margin: 24px auto;
  }

  .headline .supporting-text {
    animation-duration: 4s;
    animation-name: appearText;
  }

  @keyframes appearText {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .works {
    margin: 102px auto;
    width: 84%;
  }

  .works h2 {
    height: auto;
    background-image: none;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .card-categories {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }

  .about-me .heading {
    background-image:
      url(./media/illustration-about-me-1-desktop.svg),
      url(./media/illustration-about-me-2-desktop.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat, no-repeat;
    padding-top: 90px;
  }

  .about-me-description {
    margin: 24px auto 0 auto;
    width: 55%;
  }

  .skills {
    width: 84%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  footer {
    background-image:
      url(./media/contact-form-illustratoin-3-desktop.svg),
      url(./media/illustration-1-contact-form-desktop.svg),
      url(./media/illustration-2-contact-form-desktop.svg);
    background-position: right 75%, left 85%, 20% 80%;
    background-size: auto;
    padding: 0 8%;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 58%;
    grid-template-rows: auto;
    grid-template-areas:
      "title form"
      "social social";
    gap: 2%;
    align-items: center;
  }

  .form-container {
    grid-area: form;
    margin-top: 160px;
  }

  footer .footer-social {
    grid-area: social;
    padding: 18px 0;
    margin-top: 125px;
  }

  hr.hr-bottom-line {
    display: block;
    border: 1px solid #dfe1e6;
    position: relative;
    bottom: 56px;
  }

  footer .footer-social .social-media ~ * {
    display: none;
  }

  #popup .inner-popup {
    position: relative;
    width: 60%;
    margin: 4rem auto;
    border-radius: 8px;
    padding: 78px 24px 24px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 60% 10% 10% 10%;
    grid-template-areas:
      "picture picture picture picture"
      "title title buttons buttons"
      "techs techs techs ."
      "p p p p";
    justify-items: stretch;
    row-gap: 6px;
  }

  #popup .close-popup {
    display: none;
  }

  #popup .close-popup-desktop {
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
  }

  .inner-popup picture {
    overflow: hidden;
    border-radius: 8px;
    grid-area: picture;
  }

  .inner-popup .popup-title {
    grid-area: title;
    align-self: center;
  }

  .inner-popup p {
    grid-area: p;
  }

  .inner-popup .popup-buttons {
    grid-area: buttons;
  }

  .inner-popup .popup-technologies {
    grid-area: techs;
    justify-self: start;
  }
}

@media screen and (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
